# AndroidX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationnew/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java
app/src/main/res/layout/: fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
